# This is a preset device configuration for Zadig for the Razer Atrox XBO Arcade Stick
[device]
  Description = "XBOFS.win Controller (Razer Atrox XBO)"
  VID = 0x1532
  PID = 0x0A00
  GUID = "{5ACF052A-3BE5-46AE-905E-356BA17671BD}"