# This is a preset device configuration for Zadig for the Razer Atrox XBO Arcade Stick
[device]
  Description = "XBOFS.win Controller (Victrix Pro Fight Stick for Xbox One)"
  VID = 0xe6f
  PID = 0x205
  GUID = "{5ACF052A-3BE5-46AE-905E-356BA17671BD}"